{
  "name": "gen-app",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "files": [
    "dist"
  ],
  "main": "index.js",
  "bin": {
    "hgc": "./dist/src/cli.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "commander": "^11.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.5.6",
    "typescript": "^5.2.2"
  }
}
